In [96]:
# Prepare data
import pandas as pd
df=pd.read_csv('../data/data_included.csv')
df=df[df.birth_date.str.len()==10]
df['birth_date']=pd.to_datetime(df['birth_date'], errors='coerce')
df['month']=df['birth_date'].dt.month
df['year']=df['birth_date'].dt.year
df['day']=df['birth_date'].dt.day
expected=len(df)/365

C:\Users\Ojas\AppData\Local\Temp\ipykernel_6000\2846398404.py:3: DtypeWarning: Columns (18,19,21) have mixed types. Specify dtype option on import or set low_memory=False.

In [97]:
# Create dataframe of MPs born on each date
df_by_date=pd.concat([pd.DataFrame({'num_MP':df.query('month==@month and day==@day').shape[0],\
                         'pc_diff':(df.query('month==@month and day==@day').shape[0]-expected)/expected*100},\
                         index=[str(day)+'-'+str(month)])\
                         for month in range(1,13) for day in range(1,32)])
df_by_date

       num_MP     pc_diff
1-1       315  177.858334
2-1       133   17.317963
3-1       120    5.850794
4-1       103   -9.144735
5-1       126   11.143334
...       ...         ...
27-12      94  -17.083545
28-12     110   -2.970106
29-12     100  -11.791005
30-12      92  -18.847725
31-12     101  -10.908915

[372 rows x 2 columns]

In [98]:
# Special case: 29th February which comes every 4 years (1461 days)
df_by_date.loc['29-2', 'pc_diff']=df_by_date.loc['29-2', 'num_MP']/(len(df)/1461)*100

# Remove zero values, for days that don't exist such as 31st February
df_by_date.drop(df_by_date[df_by_date.num_MP==0].index, inplace=True)

In [99]:
# Top 10 dates with most MPs born
df_by_date.sort_values(by='pc_diff', ascending=False).head(10)

      num_MP     pc_diff
1-1      315  177.858334
29-2      23   81.207859
1-6      171   50.837381
1-5      160   41.134392
1-10     153   34.959762
1-9      150   32.313492
1-4      148   30.549312
6-5      148   30.549312
20-1     147   29.667223
7-7      145   27.903043

In [100]:
# Bottom 10 dates with least MPs born
df_by_date.sort_values(by='pc_diff', ascending=True).head(10)

       num_MP    pc_diff
25-10      74 -34.725344
13-12      76 -32.961164
11-10      80 -29.432804
27-10      83 -26.786534
7-12       83 -26.786534
27-11      84 -25.904444
16-11      85 -25.022354
2-10       85 -25.022354
14-11      87 -23.258174
9-11       87 -23.258174